الإشارات المرجعية ل@Voice المصدرة من: /storage/emulated/0/Android/data/com.hyperionics.avar/files/مصحف_قرآني_الناطق2.docx
xxHash: 4cd3a346

*** [١: ٠, ٠ - ٠, ١١] ٤, ١٧٠٠١٧٠٩٧٠٣٠٨, page: ٠

1_الفاتحة_.

*** [١: ٤, ٠ - ٤, ١٠] ٤, ١٧٠٠١٧١٢٢٥٣١٠, page: ٠

2_البقرة_.

*** [١: ١٥٠, ٠ - ١٥٠, ١٢] ٤, ١٧٠٠١٧١٢٥٢٦٦٤, page: ٠

3_آل عمران_.

*** [١: ٢٣٣, ٠ - ٢٣٣, ١٠] ٤, ١٧٠٠١٧١٣١٩٩٧٥, page: ٠

4_النساء_.

*** [٢: ٩, ٠ - ٩, ١١] ٤, ١٧٠٠١٧١٤٢٨٠٠٤, page: ٠

5_المائدة_.

*** [٢: ٧٧, ٠ - ٧٧, ١١] ٤, ١٧٠٠١٧١٤٥١٧٨٧, page: ٠

6_الأنعام_.

*** [٢: ١٤٨, ٠ - ١٤٨, ١١] ٤, ١٧٠٠٢٠٤٢٢٩٤٠٧, page: ٠

7_الأعراف_.

*** [٢: ٢٦٠, ٠ - ٢٦٠, ١٠] ٤, ١٧٠٠٢٠٤٢٥٠١٤٨, page: ٠

9_التوبة_.

*** [٣: ٦, ٠ - ٦, ٩] ٤, ١٧٠٠٢٠٤٣٠٦٨٧٩, page: ٠

10_يونس_.

*** [٣: ٥٠, ٠ - ٥٠, ٨] ٤, ١٧٠٠٢٠٤٣٦٤٨٩٠, page: ٠

11_هود_.

*** [٣: ٩٧, ٠ - ٩٧, ٩] ٤, ١٧٠٠٢٠٤٤٦٦٤٦٧, page: ٠

12_يوسف_.

*** [٣: ١٤١, ٠ - ١٤١, ١٠] ٤, ١٧٠٠٢٠٤٤٧٨٦٩٧, page: ٠

13_الرعد_.

*** [٣: ١٦٨, ٠ - ١٦٨, ١٢] ٤, ١٧٠٠٢٠٤٥١٩٦٩٤, page: ٠

14_إبراهيم_.

*** [٣: ١٨٧, ٠ - ١٨٧, ١٠] ٤, ١٧٠٠٢٠٤٦٥١٦٣٥, page: ٠

15_الحجر_.

*** [٣: ٢٠٧, ٠ - ٢٠٧, ١٠] ٤, ١٧٠٠٢٠٤٩٤٦٢٥٧, page: ٠

16_النحل_.

*** [٣: ٢٥٤, ٠ - ٢٥٤, ١٢] ٤, ١٧٠٠٢٠٤٩٦٢٥٨١, page: ٠

17_الإسراء_.

*** [٣: ٢٩٢, ٠ - ٢٩٢, ١٠] ٤, ١٧٠٠٢٠٤٩٧٥٥١٢, page: ٠

18_الكهف_.

*** [٣: ٣٣٠, ٠ - ٣٣٠, ٩] ٤, ١٧٠٠٢٠٥١٦٢٦٠٨, page: ٠

19_مريم_.

*** [٤: ٢١, ٠ - ٢١, ٧] ٤, ١٧٠٠٢٠٥١٨٣٦٩٨, page: ٠

20_طه_.

*** [٤: ٥٣, ٠ - ٥٣, ١٣] ٤, ١٧٠٠٢٠٥١٩٢٢٨٥, page: ٠

21_الأنبياء_.

*** [٤: ٨٥, ٠ - ٨٥, ٩] ٤, ١٧٠٠٢٠٥٢٣٠١٠٨, page: ٠

22_الحج_.

*** [٤: ١١٧, ٠ - ١١٧, ١٣] ٤, ١٧٠٠٢٠٥٢٥٤٢٦٤, page: ٠

23_المؤمنون_.

*** [٤: ١٤٣, ٠ - ١٤٣, ١٠] ٤, ١٧٠٠٢٠٥٢٥٨٩٨٢, page: ٠

24_النور_.

*** [٤: ١٧٢, ٠ - ١٧٢, ١٠] ٤, ١٧٠٠٢٠٥٢٨٢٦٢٣, page: ٠

25_النحل_.

*** [٤: ٢٠١, ٠ - ٢٠١, ١٢] ٤, ١٧٠٠٢٠٥٢٨٨٨٣٠, page: ٠

26_الشعراء_.

*** [٤: ٢٣٣, ٠ - ٢٣٣, ١٠] ٤, ١٧٠٠٢٠٥٣٠١٧٣٥, page: ٠

27_النمل_.

*** [٤: ٢٦٢, ٠ - ٢٦٢, ١٠] ٤, ١٧٠٠٢٠٥٣١٤٣٩٤, page: ٠

28_القصص_.

*** [٤: ٣٠٠, ٠ - ٣٠٠, ١٣] ٤, ١٧٠٠٢٠٥٣٢٥٠٤٣, page: ٠

29_العنكبوت_.

*** [٤: ٣٢٩, ٠ - ٣٢٩, ١٠] ٤, ١٧٠٠٢٠٥٣٣٠٨٥٤, page: ٠

30_الروم_.

*** [٥: ١٥, ٠ - ١٥, ١٠] ٤, ١٧٠٠٢٠٥٣٨٥٥٤٤, page: ٠

31_لقمان_.

*** [٥: ٢٩, ٠ - ٢٩, ١١] ٤, ١٧٠٠٢٠٥٣٨٧٨٥٥, page: ٠

32_السجدة_.

*** [٥: ٤٠, ٠ - ٤٠, ١٢] ٤, ١٧٠٠٢٠٥٤٠٢٩٣٠, page: ٠

33_الأحزاب_.

*** [٥: ٧٢, ٠ - ٧٢, ٨] ٤, ١٧٠٠٢٠٥٤٢٥٥٧٠, page: ٠

34_سبأ_.

*** [٥: ٩٥, ٠ - ٩٥, ٩] ٤, ١٧٠٠٢٠٥٤٢٩٠٧٩, page: ٠

35_فاطر_.

*** [٥: ١١٨, ٠ - ١١٨, ٧] ٤, ١٧٠٠٢٠٥٤٣٩١٢٣, page: ٠

36_يس_.

*** [٥: ١٣٨, ٠ - ١٣٨, ١٢] ٤, ١٧٠٠٢٠٥٤٤٧٦٢٢, page: ٠

37_الصافات_.

*** [٥: ١٦١, ٠ - ١٦١, ٦] ٤, ١٧٠٠٢٠٥٤٥٤٣٥٢, page: ٠

38_ص_.

*** [٥: ١٨١, ٠ - ١٨١, ١٠] ٤, ١٧٠٠٢٠٥٤٦٣٨٥٥, page: ٠

39_الزمر_.

*** [٥: ٢١٣, ٠ - ٢١٣, ٩] ٤, ١٧٠٠٢٠٥٤٧٤٣١٢, page: ٠

40_غافر_.

*** [٥: ٢٤٥, ٠ - ٢٤٥, ٩] ٤, ١٧٠٠٢٠٥٤٩٢٥٧٥, page: ٠

41_فصلت_.

*** [٥: ٢٦٥, ٠ - ٢٦٥, ١١] ٤, ١٧٠٠٢٠٥٥٠٦٤٤٧, page: ٠

42_الشورى_.

*** [٥: ٢٨٨, ٠ - ٢٨٨, ١١] ٤, ١٧٠٠٢٠٥٥١٤٤٧٧, page: ٠

43_الزخرف_.

*** [٥: ٣١١, ٠ - ٣١١, ١١] ٤, ١٧٠٠٢٠٥٥٢١١٠٢, page: ٠

44_الدخان_.

*** [٥: ٣٢٢, ٠ - ٣٢٢, ١٢] ٤, ١٧٠٠٢٠٥٥٢٥٢٤٩, page: ٠

45_الجاثية_.

*** [٥: ٣٣٦, ٠ - ٣٣٦, ١٣] ٤, ١٧٠٠٢٠٦٦٩٠٦١٨, page: ٠

46_الأحقاف _.

*** [٦: ٦, ٠ - ٦, ٩] ٤, ١٧٠٠٢٠٦٧١٢٧٨٠, page: ٠

47_محمد_.

*** [٦: ٢٠, ٠ - ٢٠, ١٠] ٤, ١٧٠٠٢٠٦٧٣١٧٣٠, page: ٠

48_الفتح_.

*** [٦: ٣٧, ٠ - ٣٧, ١٢] ٤, ١٧٠٠٢٠٦٧٣٣٩٥٤, page: ٠

49_الحجرات_.

*** [٦: ٤٨, ٠ - ٤٨, ٦] ٤, ١٧٠٠٢٠٦٧٤٠٢٥٣, page: ٠

50_ق_.

*** [٦: ٥٩, ٠ - ٥٩, ١٣] ٤, ١٧٠٠٢٠٦٧٤٩٥٤٨, page: ٠

51_الذاريات_.

*** [٦: ٧٣, ٠ - ٧٣, ١٠] ٤, ١٧٠٠٢٠٦٧٥١٥٤١, page: ٠

52_الطور_.

*** [٦: ٨٤, ٠ - ٨٤, ١٠] ٤, ١٧٠٠٢٠٦٧٧٣٩٤٩, page: ٠

53_النجم_.

*** [٦: ٩٥, ٠ - ٩٥, ١٠] ٤, ١٧٠٠٢٠٦٧٧٦٤٠٨, page: ٠

54_القمر_.

*** [٦: ١٠٩, ٠ - ١٠٩, ١١] ٤, ١٧٠٠٢٠٦٧٨١١٦٤, page: ٠

55_الرحمن_.

*** [٦: ١٢٣, ٠ - ١٢٣, ١٢] ٤, ١٧٠٠٢٠٦٧٨٦٨٣٦, page: ٠

56_الواقعة_.

*** [٦: ١٣٧, ٠ - ١٣٧, ١١] ٤, ١٧٠٠٢٠٦٧٩٣٩٢٧, page: ٠

57_الحديد_.

*** [٦: ١٥٤, ٠ - ١٥٤, ١٣] ٤, ١٧٠٠٢٠٦٨٠٢٠٤٣, page: ٠

58_المجادلة_.

*** [٦: ١٦٨, ٠ - ١٦٨, ١٠] ٤, ١٧٠٠٢٠٦٨٠٦٧٨٠, page: ٠

59_الحشر_.

*** [٦: ١٨٢, ٠ - ١٨٢, ١٣] ٤, ١٧٠٠٢٠٦٨١٧٥٨٥, page: ٠

60_الممتحنة_.

*** [٦: ١٩٣, ٠ - ١٩٣, ٩] ٤, ١٧٠٠٢٠٦٨٢١٦٤٤, page: ٠

61_الصف_.

*** [٦: ٢٠١, ٠ - ٢٠١, ١١] ٤, ١٧٠٠٢٠٦٨٢٧٤٣٦, page: ٠

62_الجمعة_.

*** [٦: ٢٠٩, ٠ - ٢٠٩, ١٤] ٤, ١٧٠٠٢٠٦٨٣٦٥٨٨, page: ٠

63_المنافقون_.

*** [٦: ٢١٧, ٠ - ٢١٧, ١٢] ٤, ١٧٠٠٢٠٦٨٣٨٩١٢, page: ٠

64_التغابن_.

*** [٦: ٢٢٥, ٠ - ٢٢٥, ١١] ٤, ١٧٠٠٢٠٦٨٤٢٩٢٤, page: ٠

65_الطلاق_.

*** [٦: ٢٣٣, ٠ - ٢٣٣, ١٢] ٤, ١٧٠٠٢٠٦٨٤٦٩١٢, page: ٠

66_التحريم_.

*** [٦: ٢٤١, ٠ - ٢٤١, ١٠] ٤, ١٧٠٠٢٠٦٨٥٠١١٩, page: ٠

67_الملك_.

*** [٦: ٢٥٢, ٠ - ٢٥٢, ١٠] ٤, ١٧٠٠٢٠٦٨٥٥١١٤, page: ٠

68_القلم_.

*** [٦: ٢٦٣, ٠ - ٢٦٣, ١١] ٤, ١٧٠٠٢٠٦٨٥٩٠٨٥, page: ٠

69_الحاقة_.

*** [٦: ٢٧٤, ٠ - ٢٧٤, ١٢] ٤, ١٧٠٠٢٠٦٨٦٥٢٢١, page: ٠

70_المعارج_.

*** [٦: ٢٨٥, ٠ - ٢٨٥, ٨] ٤, ١٧٠٠٢٠٦٨٦٨٩٧٠, page: ٠

71_نوح_.

*** [٦: ٢٩٣, ٠ - ٢٩٣, ٩] ٤, ١٧٠٠٢٠٦٨٧٢٥٤٤, page: ٠

72_الجن_.

*** [٦: ٣٠١, ٠ - ٣٠١, ١١] ٤, ١٧٠٠٢٠٦٨٧٧٧٦٣, page: ٠

73_المزمل_.

*** [٦: ٣٠٩, ٠ - ٣٠٩, ١١] ٤, ١٧٠٠٢٠٦٨٨١٢٨٤, page: ٠

74_المدثر_.

*** [٦: ٣٢٠, ٠ - ٣٢٠, ١٢] ٤, ١٧٠٠٢٠٦٨٨٥٧٥٩, page: ٠

75_القيامة_.

*** [٦: ٣٢٨, ٠ - ٣٢٨, ١٢] ٤, ١٧٠٠٢٠٦٨٩٤٠٠٥, page: ٠

76_الإنسان_.

*** [٦: ٣٣٩, ٠ - ٣٣٩, ١٣] ٤, ١٧٠٠٢٠٦٨٩٥٩٨٨, page: ٠

77_المرسلات_.

*** [٦: ٣٤٧, ٠ - ٣٤٧, ١٠] ٤, ١٧٠٠٢٠٦٨٩٩٤٦٠, page: ٠

78_النبأ_.

*** [٦: ٣٥٥, ٠ - ٣٥٥, ١٣] ٤, ١٧٠٠٢٠٦٩٠٢٣٥٥, page: ٠

79_النازعات_.

*** [٦: ٣٦٣, ٠ - ٣٦٣, ٨] ٤, ١٧٠٠٢٠٦٩١٠٨٠١, page: ٠

80_عبس_.

*** [٦: ٣٧١, ٠ - ٣٧١, ١٢] ٤, ١٧٠٠٢٠٦٩١٢٧٤٢, page: ٠

81_التكوير_.

*** [٦: ٣٧٦, ٠ - ٣٧٦, ١٣] ٤, ١٧٠٠٢٠٦٩١٦٠٥٦, page: ٠

82_الإنفطار_.

*** [٦: ٣٨١, ٠ - ٣٨١, ١٣] ٤, ١٧٠٠٢٠٦٩١٨٩٨٨, page: ٠

83_المطففين_.

*** [٦: ٣٩٢, ٠ - ٣٩٢, ١٣] ٤, ١٧٠٠٢٠٦٩٢٢٤٤٠, page: ٠

84_الإنشقاق_.

*** [٦: ٤٠٠, ٠ - ٤٠٠, ١١] ٤, ١٧٠٠٢٠٦٩٢٦٧٩٣, page: ٠

85_البروج_.

*** [٦: ٤٠٥, ٠ - ٤٠٥, ١١] ٤, ١٧٠٠٢٠٦٩٣٣٠٣٤, page: ٠

86_الطارق_.

*** [٦: ٤٠٩, ٠ - ٤٠٩, ١١] ٤, ١٧٠٠٢٠٦٩٣٥٢٣٤, page: ٠

87_الأعلى_.

*** [٦: ٤١٧, ٠ - ٤١٧, ١٢] ٤, ١٧٠٠٢٠٦٩٣٨٥١٦, page: ٠

88_الغاشية_.

*** [٦: ٤٢٥, ٠ - ٤٢٥, ١٠] ٤, ١٧٠٠٢٠٦٩٤١٤٤٧, page: ٠

89_الفجر_.

*** [٦: ٤٣٣, ٠ - ٤٣٣, ١٠] ٤, ١٧٠٠٢٠٦٩٤٤١٨٨, page: ٠

90_البلد_.

*** [٦: ٤٤١, ٠ - ٤٤١, ١٠] ٤, ١٧٠٠٢٠٦٩٤٦٩٦٢, page: ٠

91_الشمس_.

*** [٦: ٤٤٦, ٠ - ٤٤٦, ١٠] ٤, ١٧٠٠٢٠٦٩٥٠٥١٦, page: ٠

92_الليل_.

*** [٦: ٤٥٤, ٠ - ٤٥٤, ١٠] ٤, ١٧٠٠٢٠٦٩٥٣٤١٣, page: ٠

93_الضحى_.

*** [٦: ٤٥٩, ٠ - ٤٥٩, ١٠] ٤, ١٧٠٠٢٠٦٩٥٦٥٠١, page: ٠

94_الشرح_.

*** [٦: ٤٦٦, ٠ - ٤٦٦, ١٠] ٤, ١٧٠٠٢٠٦٩٥٩٦٣٩, page: ٠

95_التين_.

*** [٦: ٤٧١, ٠ - ٤٧١, ١٠] ٤, ١٧٠٠٢٠٦٩٦٢٦٤٠, page: ٠

96_العلق_.

*** [٦: ٤٧٩, ٠ - ٤٧٩, ١٠] ٤, ١٧٠٠٢٠٦٩٦٥٢٤١, page: ٠

97_العلق_.

*** [٦: ٤٨٤, ٠ - ٤٨٤, ١١] ٤, ١٧٠٠٢٠٦٩٦٩٥٧٥, page: ٠

98_البينة_.

*** [٧: ٦, ٠ - ٦, ١٢] ٤, ١٧٠٠٢٠٦٩٩١٠٩٨, page: ٠

99_الزلزلة_.

*** [٧: ١١, ٠ - ١١, ١٤] ٤, ١٧٠٠٢٠٦٩٩٧٩٨٤, page: ٠

100_العاديات_.

*** [٧: ١٩, ٠ - ١٩, ١٣] ٤, ١٧٠٠٢٠٦٩٩٩٧٨٦, page: ٠

101_القارعة_.

*** [٧: ٢٤, ٠ - ٢٤, ١٣] ٤, ١٧٠٠٢٠٧٠٠٢٥٤٣, page: ٠

102_التكاثر_.

*** [٧: ٢٩, ٠ - ٢٩, ١١] ٤, ١٧٠٠٢٠٧٠٠٥٤٩٥, page: ٠

103_العصر_.

*** [٧: ٣٤, ٠ - ٣٤, ١٢] ٤, ١٧٠٠٢٠٧٠٠٨١١٣, page: ٠

104_الهمزة_.

*** [٧: ٣٩, ٠ - ٣٩, ١١] ٤, ١٧٠٠٢٠٧٠١٢٨٦٤, page: ٠

105_الفيل_.

*** [٧: ٤٤, ٠ - ٤٤, ١٠] ٤, ١٧٠٠٢٠٧٠١٥٩٣٦, page: ٠

106_قريش_.

*** [٧: ٤٩, ٠ - ٤٩, ١٣] ٤, ١٧٠٠٢٠٧٠١٨٦٤١, page: ٠

107_الماعون_.

*** [٧: ٥٤, ٠ - ٥٤, ١٢] ٤, ١٧٠٠٢٠٧٠٢٥٦٩١, page: ٠

108_الكوثر_.

*** [٧: ٥٩, ٠ - ٥٩, ١٤] ٤, ١٧٠٠٢٠٧٠٢٧٦٩٠, page: ٠

109_الكافرون_.

*** [٧: ٦٤, ٠ - ٦٤, ١١] ٤, ١٧٠٠٢٠٧٠٣٠٦٩١, page: ٠

110_النصر_.

*** [٧: ٦٩, ٠ - ٦٩, ١١] ٤, ١٧٠٠٢٠٧٠٣٣٦٠٧, page: ٠

111_المسد_.

*** [٧: ٧٤, ٠ - ٧٤, ١٣] ٤, ١٧٠٠٢٠٧٠٣٦٣٣٠, page: ٠

112_الإخلاص_.

*** [٧: ٧٩, ٠ - ٧٩, ١١] ٤, ١٧٠٠٢٠٧٠٣٨٩٨٣, page: ٠

113_الفلق_.

*** [٧: ٨٤, ٠ - ٨٤, ١١] ٤, ١٧٠٠٢٠٧٠٤١٧٤١, page: ٠

114_الناس_.

